# docker-jenkins-ci-cd-demo

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/: pipeline.gdsl
src/main/java/com/example/demo/: ConfigReadTest.java  DemoApplication.java  HelloController.java
src/main/resources/: application.properties
